<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wunderscript</title>
    <link href="./bower_components/bootstrap/dist/css/superhero.css" rel="stylesheet" />
    <link href="./bower_components/jquery-ui/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./bower_components/font-awesome/css/font-awesome.min.css" />
    <link href="./style.css" rel="stylesheet" />
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/angular/angular.min.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="./bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/controllers/cmsCtrl.js"></script>
    <script src="./app/controllers/loginCtrl.js"></script>
    <script src="./app/controllers/newSolutionCtrl.js"></script>
    <script src="./app/controllers/updateSolutionCtrl.js"></script>
    <script src="./app/controllers/confirmPhoneCtrl.js"></script>
    <script src="./app/controllers/changeDetailsCtrl.js"></script>
    <script src="./app/controllers/upgradeSolutionCtrl.js"></script>
    <script src="./app/controllers/buySeatsCtrl.js"></script>
    <script src="./app/services/account.js"></script>
    <script src="./app/services/solutions.js"></script>
</head>
<body ng-app="app">
<header></header>
<div ui-view></div>
</body>
</html>